# Platform

./: Capital.cs  ConsentMiddleware.cs  CountryRouteConstraint.cs  MIddleware.cs  MessageOptions.cs  Platform.csproj  Platform.sln  Population.cs  Program.cs  ResponseStrings.cs  SumEndpoint.cs  WeatherEndpoint.cs  WeatherMiddleware.cs  appsettings.Development.json  appsettings.json
Migrations/: 20230910155929_Initial.Designer.cs  CalculationContextModelSnapshot.cs
Models/: CalculationContext.cs  SeedData.cs
Properties/: launchSettings.json
Services/: EndPointExtensions.cs  GuidService.cs  HtmlResponseFormatter.cs  TextResponseFormatter.cs  TimeResponseFormatter.cs  TimeStamping.cs  TypeBroker.cs
wwwroot/: error.html  static.html
