<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a99a8223-02ea-4aa4-a304-6bb7b552ff16</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="staticfiles\hello.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="staticfiles\hello.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

</Project>
